MONGODB_SETTINGS = {
    'host':'mongodb://localhost/movies-collections'
    }
MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "Support@movies-collection"
MAIL_PASSWORD = ""
JWT_SECRET_KEY = "olamideishere"

